<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <script src="{% static "js/marked.min.js" %}"></script>
    <link href="{% static "css/github.css" %}" rel="stylesheet">
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        showProcessingMessages: false, //关闭js加载过程信息
        messageStyle: "none", //不显示信息
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath:  [['$', '$']], //行内公式选择$
            displayMath: [ ["$$","$$"] ], //段内公式选择$$
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'], //避开某些标签
            ignoreClass:"comment-content" //避开含该Class的标签
        },
        "HTML-CSS": {
            availableFonts: ["STIX","TeX"], //可选字体
            showMathMenu: true //关闭右击菜单显示
        }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    </script>
    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="dns-prefetch" href="//cdn.mathjax.org" />

{#    <script type="text/javascript" src="{% static "js/MathJax.js" %}"></script>#}
{#    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script><script type="text/javascript" src="{% static "js/MathJax.js" %}"></script>#}
{#    <script src="{% static "js/MathJax.js" %}"></script>#}
    <style>
        .main {
            width: 1000px;
            margin: 40px auto;
            background-color: snow;
            border-radius: 20px;
            box-shadow: 0 0 15px gray;
            position: relative;
        }
        .bodyer {
            width: 90%;
            margin: auto;
            position: relative;
            top: 5%;
        }
        .clear {
            width: 100%;
            height: 50px;
            margin: auto;
            position: relative;
            top: 5%;
            {#background-color: #00c4ff;#}
        }
    </style>
</head>
<body style="background-color: gainsboro;">
    <div class="main">
        <div class="bodyer">
            <div class="clear"></div>
            {% include 'blogTmp.html' %}
            <div class="clear"></div>
        </div>
    </div>
    <script>
        document.getElementById('bodyer').innerHTML = marked({{ content }});
    </script>
</body>
</html>